<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    xmlns:style="http://schemas.android.com/apk/res-auto"

    >

    <LinearLayout
        android:id="@+id/dropdownRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/buttonRow1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <!-- Dropdown 1 -->

        <Spinner
            android:id="@+id/dropdown1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:entries="@array/dropdown1_items"
            android:spinnerMode="dropdown"


            />


        <View
            android:layout_width="70dp"
            android:layout_height="11dp" />


        <!-- Dropdown 2 -->
        <Spinner
            android:id="@+id/dropdown2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:entries="@array/dropdown2_items"
            android:spinnerMode="dropdown" />

        <View
            android:layout_width="40dp"
            android:layout_height="11dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:theme="@style/Theme.MaterialComponents.Bridge"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Save"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="#FFFFFF"
            app:cornerRadius="24dp"


            />

    </LinearLayout>


    <!-- Button Row 1 -->
    <View
        android:id="@+id/view"
        android:layout_width="365dp"
        android:layout_height="1dp"
        android:background="#80CCCCCC"
        style:layout_constraintEnd_toEndOf="parent"
        style:layout_constraintStart_toStartOf="parent"
        style:layout_constraintTop_toBottomOf="@id/dropdownRow" />

    <LinearLayout
        android:id="@+id/buttonRow1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/buttonRow2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">




        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            android:theme="@style/Theme.MaterialComponents.Bridge"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:textFontWeight="650"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="55dp"

            android:fontFamily="@font/inter"

            android:background="@drawable/button_background"

            android:text="7"
            android:textColor="#C0808080"
            android:textSize="33dp"
            app:cornerRadius="36dp"
            android:onClick="onDigitPressed"/>

        <Button
            android:id="@+id/button8"
            android:theme="@style/Theme.MaterialComponents.Bridge"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:fontFamily="@font/inter"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="0dp"


            android:textFontWeight="650"

            android:background="@drawable/button_background"

            android:text="8"
            android:textColor="#C0808080"
            android:textSize="33dp"
            app:cornerRadius="36dp"
            android:onClick="onDigitPressed"
            />

        <Button
            android:id="@+id/button9"
            android:theme="@style/Theme.MaterialComponents.Bridge"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:textFontWeight="650"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="55dp"
            android:fontFamily="@font/inter"
            android:background="@drawable/button_background"

            android:text="9"
            android:textColor="#C0808080"
            android:textSize="33dp"
            app:cornerRadius="36dp"
            android:onClick="onDigitPressed"/>

    </LinearLayout>

    <!-- Button Row 2 -->
    <LinearLayout
        android:id="@+id/buttonRow2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/buttonRow3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/button4"
            android:theme="@style/Theme.MaterialComponents.Bridge"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:fontFamily="@font/inter"
            android:background="@drawable/button_background"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="55dp"
            android:text="4"
            android:textFontWeight="650"
            android:textColor="#C0808080"
            android:textSize="33dp"
            app:cornerRadius="36dp"
            android:onClick="onDigitPressed"/>

        <Button
            android:id="@+id/button5"
            android:theme="@style/Theme.MaterialComponents.Bridge"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="0dp"
            android:textFontWeight="650"
            android:background="@drawable/button_background"
            android:fontFamily="@font/inter"
            android:text="5"
            android:textColor="#C0808080"
            android:textSize="33dp"
            app:cornerRadius="36dp"
            android:onClick="onDigitPressed"/>

        <Button
            android:id="@+id/button6"
            android:theme="@style/Theme.MaterialComponents.Bridge"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:textFontWeight="650"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="55dp"
            android:fontFamily="@font/inter"
            android:background="@drawable/button_background"

            android:text="6"
            android:textColor="#C0808080"
            android:textSize="33dp"
            app:cornerRadius="36dp"
            android:onClick="onDigitPressed"/>

    </LinearLayout>

    <!-- Button Row 3 -->
    <LinearLayout
        android:id="@+id/buttonRow3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/buttonRow4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/button1"
            android:theme="@style/Theme.MaterialComponents.Bridge"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:textFontWeight="650"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="55dp"
            android:fontFamily="@font/inter"
            android:background="@drawable/button_background"

            android:text="1"
            android:textColor="#C0808080"
            android:textSize="33dp"
            app:cornerRadius="36dp"
            android:onClick="onDigitPressed"/>

        <Button
            android:id="@+id/button2"
            android:theme="@style/Theme.MaterialComponents.Bridge"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:textFontWeight="650"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="0dp"
            android:fontFamily="@font/inter"
            android:background="@drawable/button_background"

            android:text="2"
            android:textColor="#C0808080"
            android:textSize="33dp"
            app:cornerRadius="36dp"
            android:onClick="onDigitPressed"/>

        <Button
            android:id="@+id/button3"
            android:theme="@style/Theme.MaterialComponents.Bridge"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:textFontWeight="650"
            android:layout_marginHorizontal="55dp"
            android:fontFamily="@font/inter"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"

            android:text="3"
            android:textColor="#C0808080"
            android:textSize="33dp"
            app:cornerRadius="36dp"
            android:onClick="onDigitPressed"/>

    </LinearLayout>

    <!-- Button Row 4 -->
    <LinearLayout
        android:id="@+id/buttonRow4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/buttonDot"
            android:theme="@style/Theme.MaterialComponents.Bridge"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:textFontWeight="650"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="55dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/inter"
            android:text="."
            android:textColor="#C0808080"
            android:textSize="33dp"
            app:cornerRadius="36dp"
            android:onClick="onDigitPressed"/>

        <Button
            android:id="@+id/button0"
            android:theme="@style/Theme.MaterialComponents.Bridge"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:fontFamily="@font/inter"
            android:layout_marginHorizontal="0dp"
            android:layout_marginBottom="20dp"
            android:textFontWeight="650"
            android:background="@drawable/button_background"

            android:text="0"
            android:textColor="#C0808080"
            android:textSize="33dp"
            app:cornerRadius="36dp"
            android:onClick="onDigitPressed"/>

        <Button
            android:id="@+id/buttonBack"
            android:theme="@style/Theme.MaterialComponents.Bridge"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:textFontWeight="650"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="55dp"
            android:fontFamily="@font/inter"
            android:background="@drawable/button_background"

            android:text="B"
            android:textColor="#C0808080"
            android:textSize="33dp"
            app:cornerRadius="36dp"
            android:onClick="onDigitPressed"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/inter"
        android:text="Today at 5:21 AM"
        android:textColor="#C0808080"
        android:textSize="10sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/inter"

        android:text="Add Note"
        android:textColor="#C0808080"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense"
        android:textFontWeight="650"
        android:gravity="center"
        android:fontFamily="@font/inter"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRow4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textFontWeight="650"
        android:gravity="center"
        android:fontFamily="@font/inter"
        android:textColor="#C0000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/dropdownRow"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dollar_amount"
        app:layout_constraintVertical_bias="0.009">

        <ImageView
            android:id="@+id/dollarIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:outlineAmbientShadowColor="@color/white"
            android:src="@drawable/taka" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:maxLength="10"
            android:text="0"
            android:textColor="#000000"
            android:textFontWeight="650"
            android:textSize="50dp" />
    </LinearLayout>

    <View
        android:id="@+id/amountLine"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="#80CCCCCC"
        app:layout_constraintBottom_toTopOf="@+id/dropdownRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.07" />

    <ImageButton
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253"
        style:srcCompat="@android:drawable/ic_menu_revert"
        android:onClick="onClearPressed"/>

    <TextView
        android:id="@+id/dollar_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="$0.0"
        android:textFontWeight="650"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRow4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

</androidx.constraintlayout.widget.ConstraintLayout>